server {
    listen 80;
    listen [::]:80;
    server_name  127.0.0.1;

    # Logging
    access_log             /var/log/nginx/access.log;
    error_log              /var/log/nginx/error.log;

    location / {
        proxy_pass http://node-app:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # max uploadable file size
        client_max_body_size 4G;
    }
}